/* =Reset
	http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
----------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* =Global
----------------------------------------------- */

body {
	font-family: "Open Sans", sans-serif;
	line-height: 1.5;
	margin: 0;
	color: #333;
}
a {
	color: #d54e21;
}
h2 {
	font-size: 24px;
	font-weight: bold;
}
h4 {
	margin-top: 40px;
}

#iconlist {
	clear: both;
	margin-bottom: 20px;
}
#iconlist div {
	padding: 0 50px 50px 0;
	font-size: 40px;
	line-height: 1;
}
#iconlist div:hover {
	cursor: pointer;
	color: #d54e21;
}
#primary {
	padding-bottom: 20px;
	background: #0074a2;
	overflow: hidden;
}
#primary a {
	color: #cce9f5;
}
#content, #icons {
	width: 960px;
	margin: 0 auto;
}
#content {
	color: white;
}
#icons {
	padding: 40px;
}
#glyph {
	float: left;
	width: 500px;
	padding: 40px 0;
}
#glyph .info {
	float: right;
	width: 230px;
	padding: 36px 0 0 0;
}
#glyph .info a {
	display: block;
	padding: 8px 0 8px 15px;
}
#glyph .info strong {
	font-weight: normal;
	display: block;
	padding: 8px 0;
}
#glyph .dashicons {
	font-size: 240px;
	width: 240px;
	height: 240px;
	overflow: visible;
}
.description {
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
	margin-top: 65px;
	width: 420px;
	float: right;
	padding-left: 40px;
	border-left: 2px dotted rgba(255,255,255,.25);
	background-size: 4px 4px;
}
#header {
	background: #222;
}
#header h2 {
	color: white;
	margin: 0 auto;
	padding: 20px 0;
	width: 960px;
}
#footer {
	width: 960px;
	margin: 20px auto;
	font-size: 9pt;
}
pre, code {
	font: 14px/1.5 monospace;
}
.code {
	display: block;
	font: 14px/1.5 monospace;
	width: 600px;
	white-space: pre;
	border: 1px solid #ccc;
	padding: 10px;
	overflow: auto;
	min-height: 110px;
}